This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in hobvza2015codex
You've used 29 entries,
            1791 wiz_defined-function locations,
            614 strings with 10044 characters,
and the built_in function-call counts, 9024 in all, are:
= -- 790
> -- 468
< -- 15
+ -- 167
- -- 138
* -- 632
:= -- 1348
add.period$ -- 94
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 409
empty$ -- 833
format.name$ -- 138
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 148
num.names$ -- 29
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 651
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 31
write$ -- 323
(There was 1 warning)
